{
  "name": "space",
  "version": "0.0.1",
  "description": "TBA",
  "main": "index.js",
  "dependencies": {
    "aframe": "^0.2.0",
    "aframe-react": "^1.2.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-shortcuts": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonikorpi/space-2.git"
  },
  "author": "Joni Korpi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonikorpi/space-2/issues"
  },
  "homepage": "https://github.com/jonikorpi/space-2#readme"
}
